กรอบรายการครุภัณฑ์

4.1 กลุ่มครุภัณฑ์ช่างก่อสร้าง
4.1.1 ครุภัณฑ์ประจำโรงงาน
4.1.2 งานฝึกสาขาช่างไม้ก่อสร้างและช่างไม้เครื่องเรือน
4.1.3 งานฝึกสาขาช่างเทคนิคงานปูน
4.1.4 งานฝึกสาขาช่างท่อและสุขภัณฑ์
4.1.5 งานฝึกสาขาช่างประกอบโครงอลูมิเนียม
4.1.6 งานฝึกสาขาช่างสีอาคาร-สีเครื่องเรือน


4.2 กลุ่มครุภัณฑ์ช่างอุตสาหกรรมศิลป์
4.2.1 งานฝึกสาขาช่างตัดเย็บเสื้อผ้าสตรี
4.2.2 งานฝึกสาขาช่างบุครุภัณฑ์-เย็บจักรอุตสาหกรรม
4.2.3 งานฝึกสาขาช่างเซรามิกส์
4.2.4 งานฝึกสาขาช่างเครื่องประดับ
4.3 กลุ่มครุภัณฑ์ช่างเชื่อม
4.3.1 ครุภัณฑ์ประจำโรงงาน
4.3.2 งานฝึกสาขาช่างเชื่อมแก๊ส
4.3.3 งานฝึกสาขาช่างเชื่อมไฟฟ้า
4.3.4 งานฝึกสาขาช่างเชื่อม MIG/MAG
4.3.5 งานฝึกสาขาช่างเชื่อม TIG
4.4 กลุ่มครุภัณฑ์ช่างประกอบผลิตภัณฑ์โลหะ
4.4.1 งานฝึกสาขาช่างผลิตภัณฑ์โลหะแผ่น
4.4.2 งานฝึกสาขาช่างประกอบโลหะ
4.5 กลุ่มครุภัณฑ์ช่างกลโรงงาน
4.5.1 ครุภัณฑ์ประจำโรงงาน
4.5.2 งานฝึกสาขาช่างกลโรงงาน



4.6 กลุ่มครุภัณฑ์ช่างซ่อมรถยนต์
4.6.1 ครุภัณฑ์ประจำโรงงาน
4.6.2 งานฝึกสาขาช่างซ่อมเครื่องยนต์
4.6.3 งานฝึกสาขาช่างซ่อมบำรุงรักษารถยนต์
4.6.4 งานฝึกสาขาช่างซ่อมระบบส่งถ่ายกำลัง
4.6.5 งานฝึกสาขาช่างซ่อมไฟฟ้าในรถยนต์
4.6.6 งานฝึกสาขาช่างเคาะพ่นสีรถยนต์
4.7 กลุ่มครุภัณฑ์ช่างซ่อมรถยนต์
4.7.1 ครุภัณฑ์ประจำโรงงาน
4.7.2 งานฝึกสาขาช่างซ่อมรถจักรยานยนต์
4.8 กลุ่มครุภัณฑ์ช่างซ่อมรถยนต์
4.8.1 ครุภัณฑ์ประจำโรงงาน
4.8.2 งานฝึกสาขาช่างจักรกลการเกษตร
4.9 กลุ่มครุภัณฑ์ช่างไฟฟ้า
4.9.1 ครุภัณฑ์ประจำโรงงาน
4.9.2 งานฝึกสาขาช่างไฟฟ้า (วพร. 4 เดือน / 6 เดือน)
4.9.3 งานฝึกสาขาช่างไฟฟ้ากำลัง (วรม. 12 เดือน)
4.10 กลุ่มครุภัณฑ์ช่างเครื่องทำความเย็นและปรับอากาศ
4.10.1 ครุภัณฑ์ประจำโรงงาน
4.10.2 งานฝึกสาขาช่างเครื่องทำความเย็น
4.10.3 งานฝึกสาขาช่างเครื่องปรับอากาศ
4.11 กลุ่มครุภัณฑ์ช่างปรับอากาศรถยนต์
4.11.1 ครุภัณฑ์ประจำโรงงาน
4.11.2 งานฝึกสาขาช่างเครื่องปรับอากาศรถยนต์
4.12 กลุ่มครุภัณฑ์ช่างแมคคาทรอนิกส์
4.12.1 ครุภัณฑ์ประจำโรงงาน
4.12.2 งานฝึกสาขาช่างแมคคาทรอนิกส์ระดับต้น
4.12.3 งานฝึกสาขาช่างแมคคาทรอนิกส์ระดับสูง



4.13 กลุ่มครุภัณฑ์ช่างอิเล็กทรอนิกส์
4.13.1 ครุภัณฑ์ประจำโรงงาน
4.13.2 งานฝึกสาขาช่างซ่อมโทรทัศน์สี
4.13.3 งานฝึกสาขาช่างซ่อมเครื่องเสียง
4.13.4 งานฝึกสาขาช่างอิเล็กทรอนิกส์อุตสาหกรรม
4.14 กลุ่มครุภัณฑ์คอมพิวเตอร์
4.14.1 งานฝึกสาขาช่างซ่อมคอมพิวเตอร์
4.14.2 งานฝึกสาขาเทคโนโลยีสารสนเทศ
4.14.3 งานฝึกสาขาการติดตั้งระบบเครือข่ายคอมพิวเตอร์
4.14.4 งานฝึกสาขาการพัฒนาโปรแกรมคอมพิวเตอร์
4.15 กลุ่มครุภัณฑ์ช่างโทรคมนาคม
4.15.1 งานฝึกสาขาช่างโทรคมนาคม
4.15.2 งานฝึกสาขาช่างซ่อมโทรศัพท์เคลื่อนที่
4.16 กลุ่มครุภัณฑ์ธุรกิจบริการ
4.16.1 งานฝึกสาขาการประกอบอาหารไทย
4.16.2 งานฝึกสาขาการทำขนมอบ
4.16.3 งานฝึกสาขาพนักงานนวดแผนไทย
4.16.4 งานฝึกสาขาสปา
4.16.5 งานฝึกสาขาช่างแต่งผมชาย
4.16.6 งานฝึกสาขาช่างทำผมสตรี